\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\eulerheading{LATIHAN SOAL }
\eulersubheading{}
\begin{eulercomment}
Nama : RAIHAN HIJRI FIRJATULLAH\\
Kelas : Matematika E\\
NIM : 22305141034\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Pilih minimal 5 soal dari setiap Latihan atau tipe soal (misalnya
diantara soal-soal yang sudah saya blok). Jangan lupa tuliskan soalnya
di teks komentar (dengan format LaTeX) dan beri penjelasan hasil
output-nya. Ubah file notebook pekerjaan Anda menjadi file PDF
menggunakan salah satu metode di atas.\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{R.2 Exercise set }
\begin{eulercomment}
Soal No 49 Menyederhanakan:\\
\end{eulercomment}
\begin{eulerformula}
\[
\left(\frac{24a^{10}b^{-8}c^7}{12a^6b^{-3}c^5}\right)^{-5}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((24*a^(10)*b^(-8)*c^7)/(12*a^6*b^(-3)*c^5))^(-5)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{b^{25}}{32\,a^{20}\,c^{10}}
\]
\end{eulerformula}
\begin{eulercomment}
Soal No 50\\
Menyederhanakan:\\
\end{eulercomment}
\begin{eulerformula}
\[
\left(\frac{125p^{12}q^{-14}r^{22}}{25p^8q^6r^{-15}}\right)^{-4}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((125*p^(12)*q^(-14)*r^(22))/25*p^8*q^6*r^(-15))^(-4)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{q^{32}}{625\,p^{80}\,r^{28}}
\]
\end{eulerformula}
\begin{eulercomment}
Soal No 90\\
calculate\\
\end{eulercomment}
\begin{eulerformula}
\[
2^6*2^{-3}/2^{10}/2^{-8}
\]
\end{eulerformula}
\begin{eulerprompt}
>2^6*2^-3/2^10/2^-8
\end{eulerprompt}
\begin{euleroutput}
  2
\end{euleroutput}
\begin{eulercomment}
Soal No 91\\
Calculate\\
\end{eulercomment}
\begin{eulerformula}
\[
\left(\frac{4(8-6)^2-4*3+2*8}{3^1+9^0}\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>(4*(8-6)^2 - 4*3 + 2*8)/(3^1+19^0)
\end{eulerprompt}
\begin{euleroutput}
  5
\end{euleroutput}
\begin{eulercomment}
Soal No 92\\
Calculate\\
\end{eulercomment}
\begin{eulerformula}
\[
\left(\frac{[4(8-6)^2-4](3+2*8)}{2^2(2^5+5)}\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>((4*(8-6)^2-4)*3+2*8)/(3^1+9^0)
\end{eulerprompt}
\begin{euleroutput}
  13
\end{euleroutput}
\eulerheading{R.3 Exercise Set}
\begin{eulercomment}
Perform the indicated operations.\\
no 27\\
\end{eulercomment}
\begin{eulerformula}
\[
(x+3)^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&showev('expand((x+3)^2))
\end{eulerprompt}
\begin{eulerformula}
\[
{\it expand}\left(\left(x+3\right)^2\right)=x^2+6\,x+9
\]
\end{eulerformula}
\begin{eulercomment}
no 29\\
\end{eulercomment}
\begin{eulerformula}
\[
(y-5)^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&showev('expand((y-5)^2))
\end{eulerprompt}
\begin{eulerformula}
\[
{\it expand}\left(\left(y-5\right)^2\right)=y^2-10\,y+25
\]
\end{eulerformula}
\begin{eulercomment}
no 33\\
\end{eulercomment}
\begin{eulerformula}
\[
(2x+3y)^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&showev('expand((2*x+3*y)^2))
\end{eulerprompt}
\begin{eulerformula}
\[
{\it expand}\left(\left(3\,y+2\,x\right)^2\right)=9\,y^2+12\,x\,y+4  \,x^2
\]
\end{eulerformula}
\begin{eulercomment}
no 39\\
\end{eulercomment}
\begin{eulerformula}
\[
(3y+4)(3y-4)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&showev('expand((3*y+4)*(3*y-4)))
\end{eulerprompt}
\begin{eulerformula}
\[
{\it expand}\left(\left(3\,y-4\right)\,\left(3\,y+4\right)\right)=9  \,y^2-16
\]
\end{eulerformula}
\begin{eulercomment}
no 42\\
\end{eulercomment}
\begin{eulerformula}
\[
(3x+5y)(3x-5y)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&showev('expand ((3*x + 5*y)*(3*x - 5*y)))
\end{eulerprompt}
\begin{eulerformula}
\[
{\it expand}\left(\left(3\,x-5\,y\right)\,\left(5\,y+3\,x\right)  \right)=9\,x^2-25\,y^2
\]
\end{eulerformula}
\eulerheading{R.4 Exercise Set}
\begin{eulercomment}
Faktor Trinomial\\
Nomor 24\\
\end{eulercomment}
\begin{eulerformula}
\[
y^2+12y+27
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(y^2+12*y+27)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y=-9 , y=-3 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Nomor 23\\
\end{eulercomment}
\begin{eulerformula}
\[
t^2+8t+15
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(t^2+8*t+15)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ t=-3 , t=-5 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Factor the difference of squares\\
Nomor 47\\
\end{eulercomment}
\begin{eulerformula}
\[
z^2-81
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(z^2-81)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ z=-9 , z=9 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Nomor 48\\
\end{eulercomment}
\begin{eulerformula}
\[
m^2-4
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(m^2-4)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ m=-2 , m=2 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Nomor 49\\
\end{eulercomment}
\begin{eulerformula}
\[
16x^2-9
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(16*x^2-9)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-\frac{3}{4} , x=\frac{3}{4} \right] 
\]
\end{eulerformula}
\eulersubheading{R.5 Exercise Set}
\begin{eulercomment}
soal no 36\\
tentukan nilai y\\
\end{eulercomment}
\begin{eulerformula}
\[
y^2-4y-45=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(y^2-4*y-45,y)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y=9 , y=-5 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
soal no 38\\
tentukan nilai y\\
\end{eulercomment}
\begin{eulerformula}
\[
t^2+6t=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(t^2+ 6*t,t)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ t=-6 , t=0 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
soal no 41\\
tentukan nilai x\\
\end{eulercomment}
\begin{eulerformula}
\[
x^2 + 100 = 20x
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^2+100=20*x,x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=10 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
soal no 42\\
tentukan nilai y\\
\end{eulercomment}
\begin{eulerformula}
\[
y^2+25=10y
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(y^2+25=10*y,y)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y=5 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
soal no 45\\
tentukan nilai y\\
\end{eulercomment}
\begin{eulerformula}
\[
3y^2 + 8y + 4=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(3*y^2 + 8*y + 4,y)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y=-\frac{2}{3} , y=-2 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
soal no 47\\
tentukan nilai z\\
\end{eulercomment}
\begin{eulerformula}
\[
12z^2+z=6
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(12*z^2+z=6,z)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ z=-\frac{3}{4} , z=\frac{2}{3} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
soal no 60\\
tentukan nilai x\\
\end{eulercomment}
\begin{eulerformula}
\[
5x^2-75=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(5*x^2-75=0,x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-\sqrt{15} , x=\sqrt{15} \right] 
\]
\end{eulerformula}
\eulersubheading{R.6 Exercise Set}
\begin{eulercomment}
Nomor 9\\
Menyederhanakan\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^{2}-4}{x^{2}-4x+4}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((x^2)/(x^2-4*x+4)), $&factor(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x^2}{\left(x-2\right)^2}
\]
\end{eulerformula}
\eulerimg{1}{images/SOAL PADA BUKU ALJABAR-021-large.png}
\begin{eulercomment}
Nomor 11\\
Menyederhanakan\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^{3}-6x^{2}+9x}{x^{3}-3x^{2}}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((x^3 - 6*x^2 + 9*x)/ (x^3 - 3*x^2)), $&factor(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x-3}{x}
\]
\end{eulerformula}
\eulerimg{0}{images/SOAL PADA BUKU ALJABAR-023-large.png}
\begin{eulercomment}
Nomor 14\\
Menyederhanakan\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{2x^{2}-20x+50}{10x^{2}-30x-100}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((2*x^2-20*x+50)/(10*x^2-30*x-100)), $&factor(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x-5}{5\,\left(x+2\right)}
\]
\end{eulerformula}
\eulerimg{1}{images/SOAL PADA BUKU ALJABAR-025-large.png}
\begin{eulercomment}
Nomor 15\\
Menyederhanakan\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{4-x}{x^{2}+4x-32}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((4-x)/(x^2 +4*x-32)), $&factor(%)
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{1}{x+8}
\]
\end{eulerformula}
\eulerimg{1}{images/SOAL PADA BUKU ALJABAR-027-large.png}
\begin{eulercomment}
Nomor 16\\
Menyederhanakan\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{6-x}{x^{2}-36}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((6-x)/(x^2-36)), $&factor(%)
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{1}{x+6}
\]
\end{eulerformula}
\eulerimg{1}{images/SOAL PADA BUKU ALJABAR-029-large.png}
\begin{eulercomment}
Nomor 23
\end{eulercomment}
\begin{eulerprompt}
>$&(((m^2-n^2)/(r+s))/((m-n)/r+s)), $&factor(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\left(m-n\right)\,\left(n+m\right)\,r}{\left(s+r\right)\,  \left(r\,s-n+m\right)}
\]
\end{eulerformula}
\eulerimg{1}{images/SOAL PADA BUKU ALJABAR-031-large.png}
\begin{eulercomment}
Nomor 25
\end{eulercomment}
\begin{eulerprompt}
>$&(((3*x+12)/(2*x-8))/(((x+4)^2)/(x-4)^2)), $&factor(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{3\,\left(x-4\right)}{2\,\left(x+4\right)}
\]
\end{eulerformula}
\eulerimg{1}{images/SOAL PADA BUKU ALJABAR-033-large.png}
\begin{eulercomment}
Nomor 28
\end{eulercomment}
\begin{eulerprompt}
>$&(((c^3+8)/(c^2-4)) /((c^2 -2*c +4)/(c^2-4*c+4))), $&factor(%) 
\end{eulerprompt}
\begin{eulerformula}
\[
c-2
\]
\end{eulerformula}
\eulerimg{0}{images/SOAL PADA BUKU ALJABAR-035-large.png}
\eulerheading{REVIEW }
\begin{eulercomment}
Multiply\\
Nomor 73\\
\end{eulercomment}
\begin{eulerformula}
\[
(a^n-b^n)^x
\]
\end{eulerformula}
\begin{eulerprompt}
>function P(a,b,n,x) &= (a^n - b^n)^x; $&P(a,b,n,x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(a^{n}-b^{n}\right)^{x}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&P(a,b,n,3), $&expand(%)
\end{eulerprompt}
\begin{eulerformula}
\[
-b^{3\,n}+3\,a^{n}\,b^{2\,n}-3\,a^{2\,n}\,b^{n}+a^{3\,n}
\]
\end{eulerformula}
\eulerimg{0}{images/SOAL PADA BUKU ALJABAR-038-large.png}
\begin{eulercomment}
Nomor 71
\end{eulercomment}
\begin{eulerprompt}
>function P(a,n) &= (t^a+t^(-a))^n; $&P(a,n)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(t^{a}+\frac{1}{t^{a}}\right)^{n}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&P(a,2), $&expand(%)
\end{eulerprompt}
\begin{eulerformula}
\[
t^{2\,a}+\frac{1}{t^{2\,a}}+2
\]
\end{eulerformula}
\eulerimg{0}{images/SOAL PADA BUKU ALJABAR-041-large.png}
\begin{eulercomment}
Soal 39
\end{eulercomment}
\begin{eulerprompt}
>$&solve(9*x^2-30*x+25,x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{5}{3} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
soal nomor 41
\end{eulercomment}
\begin{eulerprompt}
>$&solve(18*x^2-3*x+6,x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{1-\sqrt{47}\,i}{12} , x=\frac{\sqrt{47}\,i+1}{12}   \right] 
\]
\end{eulerformula}
\begin{eulercomment}
soal nomor 48
\end{eulercomment}
\begin{eulerprompt}
>$&solve((8-3*x)=(-7+2*x),x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=3 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
soal nomor 70
\end{eulercomment}
\begin{eulerprompt}
>$& '((x^n+10)*(x^n-4)) = expand(((x^n+10)*(x^n-4)))
\end{eulerprompt}
\begin{eulerformula}
\[
\left(x^{n}-4\right)\,\left(x^{n}+10\right)=x^{2\,n}+6\,x^{n}-40
\]
\end{eulerformula}
\begin{eulercomment}
soal nomor 71
\end{eulercomment}
\begin{eulerprompt}
>$& '((t^a+t^(-a))^2) = expand(((t^a+t^(-a))^2))
\end{eulerprompt}
\begin{eulerformula}
\[
\left(t^{a}+\frac{1}{t^{a}}\right)^2=t^{2\,a}+\frac{1}{t^{2\,a}}+2
\]
\end{eulerformula}
\begin{eulercomment}
soal nomor 72
\end{eulercomment}
\begin{eulerprompt}
>$& '((y^b-z^c)*(y^b+z^c)) = expand((y^b-z^c)*(y^b+z^c))
\end{eulerprompt}
\begin{eulerformula}
\[
\left(y^{b}-z^{c}\right)\,\left(z^{c}+y^{b}\right)=y^{2\,b}-z^{2\,c  }
\]
\end{eulerformula}
\begin{eulercomment}
soal nomor 73
\end{eulercomment}
\begin{eulerprompt}
>$& '((a^n-b^n)^3) = expand((a^n-b^n)^3)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(a^{n}-b^{n}\right)^3=-b^{3\,n}+3\,a^{n}\,b^{2\,n}-3\,a^{2\,n}  \,b^{n}+a^{3\,n}
\]
\end{eulerformula}
\begin{eulercomment}
soal chapter R test nomor 32
\end{eulercomment}
\begin{eulerprompt}
>$& '(((x^2+x-6)/(x^2+8*x+15))*((x^2-25)/(x^2-4*x+4))) = simplify(((x^2+x-6)/(x^2+8*x+15))*((x^2-25)/(x^2-4*x+4)))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\left(x^2-25\right)\,\left(x^2+x-6\right)}{\left(x^2-4\,x+4  \right)\,\left(x^2+8\,x+15\right)}={\it simplify}\left(\frac{\left(x  ^2-25\right)\,\left(x^2+x-6\right)}{\left(x^2-4\,x+4\right)\,\left(x  ^2+8\,x+15\right)}\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(((x^2+x-6)/(x^2+8*x+15))*((x^2-25)/(x^2-4*x+4)),x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=5 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
soal nomor 33
\end{eulercomment}
\begin{eulerprompt}
>$& '(((x)/(x^2-1))-((3)/(x^2+4*x-5)))=simplify(((x)/(x^2-1))-((3)/(x^2+4*x-5)))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x}{x^2-1}-\frac{3}{x^2+4\,x-5}={\it simplify}\left(\frac{x}{x  ^2-1}-\frac{3}{x^2+4\,x-5}\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(((x)/(x^2-1))-((3)/(x^2+4*x-5)))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-3 \right] 
\]
\end{eulerformula}
\eulerheading{2.3 Exercise Set}
\begin{eulercomment}
Cari\\
\end{eulercomment}
\begin{eulerformula}
\[
\left(f\circ g\right)\left(x\right) dan \left(g\circ f\right)\left(x\right)
\]
\end{eulerformula}
\begin{eulercomment}
dan domain nya !

\end{eulercomment}
\begin{eulerformula}
\[
1. f(x)=x+3\ ,\ g(x)=x-3
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\left(f\circ g\right)\left(x\right)=
\]
\end{eulerformula}
\begin{eulerprompt}
>$&gx:=x-3; $&fx:=gx+3; $&fx
\end{eulerprompt}
\begin{eulerformula}
\[
x
\]
\end{eulerformula}
\begin{eulercomment}
dengan domainnya\\
\end{eulercomment}
\begin{eulerformula}
\[
D_{f\circ g}=\left\{x\in\mathbb{R}\right\}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\left(g\circ f\right)\left(x\right)=
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fx:=x+3; $&gx:=fx-3; $&gx
\end{eulerprompt}
\begin{eulerformula}
\[
x
\]
\end{eulerformula}
\begin{eulercomment}
dengan domainnya\\
\end{eulercomment}
\begin{eulerformula}
\[
D_{g\circ f}=\left\{x\in\mathbb{R}\right\}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
2. f(x)=4/(1-5x)\ \ ,\ g(x)=1/x
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left(f\circ g\right)\left(x\right)=
\]
\end{eulerformula}
\begin{eulerprompt}
>$&gx:=1/x; $&fx:=4/(1-5*gx); $&fx
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{4}{1-\frac{5}{x}}
\]
\end{eulerformula}
\begin{eulercomment}
dengan domain\\
\end{eulercomment}
\begin{eulerformula}
\[
D_{f\circ g}=\left\{x\in\mathbb{R}|x\neq 0\cup x\neq 5\right\}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\left(g\circ f\right)\left(x\right)=
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fx:=4/(1-5*x); $&gx:=1/fx; $&gx
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{1-5\,x}{4}
\]
\end{eulerformula}
\begin{eulercomment}
dengan domainnya\\
\end{eulercomment}
\begin{eulerformula}
\[
D_{g\circ f}=\left\{x\in\mathbb{R}\right\}
\]
\end{eulerformula}
\begin{eulercomment}
Diberikan fungsi\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=3x+1 , g(x)=x^2-2x-6 , h(x)=x^3
\]
\end{eulerformula}
\begin{eulercomment}
cari\\
\end{eulercomment}
\begin{eulerformula}
\[
3.\ \left(f\circ g\right)\left(1/3\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>$x:=1/3; $&gx:=x^2-2*x-6; $&fx:=3*gx+1; $&fx
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{56}{3}
\]
\end{eulerformula}
\begin{eulerformula}
\[
4. \left(g\circ h\right)\left(1/2\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>$x:=1/2; $&hx:=x^3; $&gx:=hx^2-2*hx-6; $&gx
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{399}{64}
\]
\end{eulerformula}
\begin{eulerformula}
\[
5. \left(g\circ g\right)\left(-2\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>$x:=-2; $&gx:=x^2-2*x-6; $&gx:=gx^2-2*gx-6; $&gx
\end{eulerprompt}
\begin{eulerformula}
\[
-6
\]
\end{eulerformula}
\eulerheading{3.1 Exercise Set}
\begin{eulercomment}
Use the quadratic formula to find exact solutions\\
Nomor 37\\
\end{eulercomment}
\begin{eulerformula}
\[
x^2-2=15
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^2-2= 15,x)
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  solve: all variables must not be numbers.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&solve(x^2-2= 15,x) ...
                      ^
\end{euleroutput}
\begin{eulercomment}
Nomor 39\\
\end{eulercomment}
\begin{eulerformula}
\[
5m^2+3m=2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(5*m^2+3*m=2,m)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ m=\frac{2}{5} , m=-1 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Nomor 40\\
\end{eulercomment}
\begin{eulerformula}
\[
2y^2-3y-2=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(2*y^2-3*y-2=0,y)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y=-\frac{1}{2} , y=2 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Solve.\\
Nomor 83\\
\end{eulercomment}
\begin{eulerformula}
\[
y^4+4y^2-5=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(y^4+4*y^2-5=0,y)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y=-1 , y=1 , y=-\sqrt{5}\,i , y=\sqrt{5}\,i \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Nomor 84\\
\end{eulercomment}
\begin{eulerformula}
\[
y^4-15y^2-16=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(y^4-15*y^2-16=0,y)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y=-i , y=i , y=-4 , y=4 \right] 
\]
\end{eulerformula}
\eulerheading{3.4 Exercise Set Solve}
\begin{eulercomment}
Nomor 1
\end{eulercomment}
\begin{eulerprompt}
>$&solve(1/4+1/5=1/t,t)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ t=\frac{20}{9} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Nomor 2
\end{eulercomment}
\begin{eulerprompt}
>$&solve(1/3-5/6=1/x,x)
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  solve: all variables must not be numbers.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&solve(1/3-5/6=1/x,x) ...
                        ^
\end{euleroutput}
\begin{eulercomment}
Nomor 6
\end{eulercomment}
\begin{eulerprompt}
>$&solve(1/t+1/2*t+1/3*t=5,t)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ t=\frac{15-\sqrt{195}}{5} , t=\frac{\sqrt{195}+15}{5}   \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Nomor 7
\end{eulercomment}
\begin{eulerprompt}
>$&solve(5/3*x+2=3/2*x,x)
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  solve: all variables must not be numbers.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&solve(5/3*x+2=3/2*x,x) ...
                          ^
\end{euleroutput}
\begin{eulercomment}
NOmor 10
\end{eulercomment}
\begin{eulerprompt}
>$&solve(x-12/x=1,x)
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  solve: all variables must not be numbers.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&solve(x-12/x=1,x) ...
                     ^
\end{euleroutput}
\begin{eulercomment}
Nomor 18
\end{eulercomment}
\begin{eulerprompt}
>$&solve(3*y+5/y^2+5*y +y+4/y+5=y+1/y,y)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y=-\frac{47\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)  }{576\,\left(\frac{\sqrt{35539}}{128\,3^{\frac{3}{2}}}-\frac{3905}{  13824}\right)^{\frac{1}{3}}}+\left(\frac{\sqrt{35539}}{128\,3^{  \frac{3}{2}}}-\frac{3905}{13824}\right)^{\frac{1}{3}}\,\left(-\frac{  \sqrt{3}\,i}{2}-\frac{1}{2}\right)-\frac{5}{24} , y=\left(\frac{  \sqrt{35539}}{128\,3^{\frac{3}{2}}}-\frac{3905}{13824}\right)^{  \frac{1}{3}}\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)-\frac{  47\,\left(-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)}{576\,\left(  \frac{\sqrt{35539}}{128\,3^{\frac{3}{2}}}-\frac{3905}{13824}\right)  ^{\frac{1}{3}}}-\frac{5}{24} , y=\left(\frac{\sqrt{35539}}{128\,3^{  \frac{3}{2}}}-\frac{3905}{13824}\right)^{\frac{1}{3}}-\frac{47}{576  \,\left(\frac{\sqrt{35539}}{128\,3^{\frac{3}{2}}}-\frac{3905}{13824}  \right)^{\frac{1}{3}}}-\frac{5}{24} \right] 
\]
\end{eulerformula}
\eulerheading{3.5 Exercise Set}
\begin{eulerprompt}
>&load(fourier_elim)
\end{eulerprompt}
\begin{euleroutput}
  
                   C:/Program Files/Euler x64/maxima/share/maxima/5.35.1/share/fourier_elim/fourier_elim.lisp
  
\end{euleroutput}
\begin{eulercomment}
Nomor 44
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim([4*x]>20,[x]) // 4*x > 20
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  Function "$elim" expects a symbol, instead found -2
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&fourier_elim([4*x]>20,[x]) // 4*x > 20 ...
                               ^
\end{euleroutput}
\begin{eulercomment}
Nomor 45
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim([x+8]<9,[x])// x+8<9
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  Function "$elim" expects a symbol, instead found -2
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&fourier_elim([x+8]<9,[x])// x+8<9 ...
                             ^
\end{euleroutput}
\begin{eulercomment}
Nomor 47
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim([x+8]>= 9,[x])//x+8 >=9
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  Function "$elim" expects a symbol, instead found -2
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&fourier_elim([x+8]>= 9,[x])//x+8 >=9 ...
                               ^
\end{euleroutput}
\begin{eulercomment}
Nomor 52
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim([3*x+4]<13,[x])//3*x+4<13
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  Function "$elim" expects a symbol, instead found -2
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&fourier_elim([3*x+4]<13,[x])//3*x+4<13 ...
                                ^
\end{euleroutput}
\begin{eulercomment}
Nomor 62
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim([3*x+5]<0,[x])//3*x+5<0
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  Function "$elim" expects a symbol, instead found -2
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&fourier_elim([3*x+5]<0,[x])//3*x+5<0 ...
                               ^
\end{euleroutput}
\eulerheading{Chapter 3 Test}
\begin{eulercomment}
Nomor 8
\end{eulercomment}
\begin{eulerprompt}
>$&solve(3/3*x+4 + 2/x-1 =2,x)
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  solve: all variables must not be numbers.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&solve(3/3*x+4 + 2/x-1 =2,x) ...
                               ^
\end{euleroutput}
\begin{eulerprompt}
>$load(fourier_elim)
\end{eulerprompt}
\begin{eulercomment}
Nomor 11
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim([x+4]=7,[x])//x+4=7
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  Function "$elim" expects a symbol, instead found -2
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&fourier_elim([x+4]=7,[x])//x+4=7 ...
                             ^
\end{euleroutput}
\begin{eulercomment}
Nomor 12
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim([4*y-3]=5,[x])//4*y-3=5
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  Function "$elim" expects a symbol, instead found -2
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&fourier_elim([4*y-3]=5,[x])//4*y-3=5 ...
                               ^
\end{euleroutput}
\begin{eulercomment}
Solve\\
Nomor 13
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim([x+3]<=4,[x])//x+3<=4
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  Function "$elim" expects a symbol, instead found -2
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&fourier_elim([x+3]<=4,[x])//x+3<=4 ...
                              ^
\end{euleroutput}
\begin{eulercomment}
Nomor 15
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim([x+5]>2,[x])//x+5>2
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  Function "$elim" expects a symbol, instead found -2
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&fourier_elim([x+5]>2,[x])//x+5>2 ...
                             ^
\end{euleroutput}
\begin{eulercomment}
Nomor 19
\end{eulercomment}
\begin{eulerprompt}
>$&solve(x^2+4*x =1,x)
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  solve: all variables must not be numbers.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&solve(x^2+4*x =1,x) ...
                       ^
\end{euleroutput}
\eulerheading{4.1 Exercise Set}
\begin{eulercomment}
Use the substitution to determine whether 2,3 and -1 are zeros of\\
Nomor 23
\end{eulercomment}
\begin{eulerprompt}
>function P(x) &= (x^3-9*x^2+14*x+24); $&P(x)
\end{eulerprompt}
\begin{eulerformula}
\[
-48
\]
\end{eulerformula}
\begin{eulerprompt}
>P(4)
\end{eulerprompt}
\begin{euleroutput}
  -48
\end{euleroutput}
\begin{eulerprompt}
>P(5)
\end{eulerprompt}
\begin{euleroutput}
  -48
\end{euleroutput}
\begin{eulerprompt}
>P(-2)
\end{eulerprompt}
\begin{euleroutput}
  -48
\end{euleroutput}
\begin{eulercomment}
Jadi hasil substitusi yang menghasilkan persamaan mempunyai nilai nol
adalah dengan mensubtsisusi angka 4

Nomor 24
\end{eulercomment}
\begin{eulerprompt}
>function P(x) &= (2*x^3-3*x^2+x+6);$&P(x)
\end{eulerprompt}
\begin{eulerformula}
\[
-24
\]
\end{eulerformula}
\begin{eulerprompt}
>P(2)
\end{eulerprompt}
\begin{euleroutput}
  -24
\end{euleroutput}
\begin{eulerprompt}
>P(3)
\end{eulerprompt}
\begin{euleroutput}
  -24
\end{euleroutput}
\begin{eulerprompt}
>P(-1)
\end{eulerprompt}
\begin{euleroutput}
  -24
\end{euleroutput}
\begin{eulercomment}
Jadi hasil substitusi yang menghasilkan persamaan mempunyai nilai nol
adalah dengan mensubtsisusi angka -1

Nomor 25
\end{eulercomment}
\begin{eulerprompt}
>function P(x) &= (x^4-6*x^3+8*x^2+6*x-9);$&P(x)
\end{eulerprompt}
\begin{eulerformula}
\[
75
\]
\end{eulerformula}
\begin{eulerprompt}
>P(2)
\end{eulerprompt}
\begin{euleroutput}
  75
\end{euleroutput}
\begin{eulerprompt}
>P(3)
\end{eulerprompt}
\begin{euleroutput}
  75
\end{euleroutput}
\begin{eulerprompt}
>P(-1)
\end{eulerprompt}
\begin{euleroutput}
  75
\end{euleroutput}
\begin{eulercomment}
Jadi hasil substitusi yang menghasilkan persamaan mempunyai nilai nol
adalah dengan mensubtsisusi angka 3 dan -1

Nomor 37
\end{eulercomment}
\begin{eulerprompt}
>$&solve(x^4-4*x^2+3,x)
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  solve: all variables must not be numbers.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&solve(x^4-4*x^2+3,x) ...
                        ^
\end{euleroutput}
\begin{eulercomment}
Nomor 39
\end{eulercomment}
\begin{eulerprompt}
>$&solve(x^3+3*x^2-x-3,x)
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  solve: all variables must not be numbers.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&solve(x^3+3*x^2-x-3,x) ...
                          ^
\end{euleroutput}
\eulerheading{4.3 Exercise Set}
\begin{eulercomment}
Nomor 1\\
For the function\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)= x^4-6x^3+x^2+24x-20
\]
\end{eulerformula}
\begin{eulercomment}
use long division to determine whether each of the following is a
factor of f(x)

a) x+1\\
b) x-2\\
c) x + 5
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= (x^4-6*x^3+x^2+24*x-20);$&f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&f(x+1), $&expand(%)
\end{eulerprompt}
\begin{eulerformula}
\[
0
\]
\end{eulerformula}
\eulerimg{0}{images/SOAL PADA BUKU ALJABAR-072-large.png}
\begin{eulerprompt}
>$&f(x-2), $&expand(%)
\end{eulerprompt}
\begin{eulerformula}
\[
0
\]
\end{eulerformula}
\eulerimg{0}{images/SOAL PADA BUKU ALJABAR-074-large.png}
\begin{eulerprompt}
>$&f(x+5), $&expand(%)
\end{eulerprompt}
\begin{eulerformula}
\[
0
\]
\end{eulerformula}
\eulerimg{0}{images/SOAL PADA BUKU ALJABAR-076-large.png}
\begin{eulercomment}
Nomor 23\\
Use synthetic division to find the function values.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x^3-6x^2+11x-6
\]
\end{eulerformula}
\begin{eulercomment}
find f(1), f(-2), dan f(3)
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= (x^3-6*x^2+11*x-6);$&f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
-60
\]
\end{eulerformula}
\begin{eulerprompt}
>f(1)
\end{eulerprompt}
\begin{euleroutput}
  -60
\end{euleroutput}
\begin{eulerprompt}
>f(-2)
\end{eulerprompt}
\begin{euleroutput}
  -60
\end{euleroutput}
\begin{eulerprompt}
>f(3)
\end{eulerprompt}
\begin{euleroutput}
  -60
\end{euleroutput}
\begin{eulercomment}
Nomor 24\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=x63+7x^2-12x-3
\]
\end{eulerformula}
\begin{eulercomment}
find f(-3),f(-2), dan f(1)
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= (x^3+7*x^2-12*x-3);$&f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
41
\]
\end{eulerformula}
\begin{eulerprompt}
>f(-3)
\end{eulerprompt}
\begin{euleroutput}
  41
\end{euleroutput}
\begin{eulerprompt}
>f(-2)
\end{eulerprompt}
\begin{euleroutput}
  41
\end{euleroutput}
\begin{eulerprompt}
>f(1)
\end{eulerprompt}
\begin{euleroutput}
  41
\end{euleroutput}
\begin{eulercomment}
Nomor 25\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x^4-3x^2+2x+8
\]
\end{eulerformula}
\begin{eulercomment}
find f(-1),f(4) dan f(-5)
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= (x^4-3*x^3+2*x+8);$&f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
44
\]
\end{eulerformula}
\begin{eulerprompt}
>f(-1)
\end{eulerprompt}
\begin{euleroutput}
  44
\end{euleroutput}
\begin{eulerprompt}
>f(4)
\end{eulerprompt}
\begin{euleroutput}
  44
\end{euleroutput}
\begin{eulerprompt}
>f(-5)
\end{eulerprompt}
\begin{euleroutput}
  44
\end{euleroutput}
\begin{eulercomment}
Factor the polynomial function f(x). Then Solve the equation f(x)=0\\
Nomor 39\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=x^3+4x^2+x-6
\]
\end{eulerformula}
\begin{eulerprompt}
>fx &= (x^3+4*x^2+x-6=0); $&fx
\end{eulerprompt}
\begin{eulerformula}
\[
0=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&factor((fx,x^3+4*x^2+x-6=0))
\end{eulerprompt}
\begin{eulerformula}
\[
0=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^3+4*x^2+x-6=0,x)
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  solve: all variables must not be numbers.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&solve(x^3+4*x^2+x-6=0,x) ...
                            ^
\end{euleroutput}
\begin{eulercomment}
Nomor 40\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=x^3+5x^2-2x-24
\]
\end{eulerformula}
\begin{eulerprompt}
>fx &= (x^3+5*x^2-2*x-24=0); $&fx
\end{eulerprompt}
\begin{eulerformula}
\[
-8=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&factor((fx,x^3+5*x^2-2*x-24=0))
\end{eulerprompt}
\begin{eulerformula}
\[
-8=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^3+5*x^2-2*x-24=0,x)
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  solve: all variables must not be numbers.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&solve(x^3+5*x^2-2*x-24=0,x) ...
                               ^
\end{euleroutput}
\eulerheading{Mid-Chapter Mixed Review}
\begin{eulercomment}
Use synthetic division to find the function values\\
Nomor 18\\
\end{eulercomment}
\begin{eulerformula}
\[
g(x) = x^3-9x^2+4x-10
\]
\end{eulerformula}
\begin{eulercomment}
find g(-5)
\end{eulercomment}
\begin{eulerprompt}
>function g(x) &= (x^3-9*x^2+4*x-10);$&g(x)
\end{eulerprompt}
\begin{eulerformula}
\[
-62
\]
\end{eulerformula}
\begin{eulerprompt}
>g(-5)
\end{eulerprompt}
\begin{euleroutput}
  -62
\end{euleroutput}
\begin{eulercomment}
Nomor 19\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=20x^2-40x
\]
\end{eulerformula}
\begin{eulercomment}
find f(1/2)
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= (20*x^2-40*x);$&f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
160
\]
\end{eulerformula}
\begin{eulerprompt}
>f(1/2)
\end{eulerprompt}
\begin{euleroutput}
  160
\end{euleroutput}
\begin{eulercomment}
Using synthetic division, determine whether the numbers are zeros of
the polynomial function.\\
Nomor 22\\
-1,5; \\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=x^6-35x^4+259x^2-225
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (x^6-35*x^4+259*x^2-225);$&f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
315
\]
\end{eulerformula}
\begin{eulerprompt}
>f(-1.5)
\end{eulerprompt}
\begin{euleroutput}
  315
\end{euleroutput}
\begin{eulercomment}
Factor the polynomial function f(x). Then solve the equation f(x) =0.\\
Nomor 23\\
\end{eulercomment}
\begin{eulerformula}
\[
h(x) = x^3-2x^2-55x+56
\]
\end{eulerformula}
\begin{eulerprompt}
>hx &= (x^3-2*x^2-55*x+56=0); $&hx
\end{eulerprompt}
\begin{eulerformula}
\[
150=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&factor((hx,x^3-2*x^2-55*x+56=0))
\end{eulerprompt}
\begin{eulerformula}
\[
150=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^3-2*x^2-55*x+56=0,x)
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  solve: all variables must not be numbers.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&solve(x^3-2*x^2-55*x+56=0,x) ...
                                ^
\end{euleroutput}
\begin{eulercomment}
Nomor 24\\
\end{eulercomment}
\begin{eulerformula}
\[
g(x) = x^4-2x^3-13x^2+14x+24
\]
\end{eulerformula}
\begin{eulerprompt}
>gx &= (x^4-2*x^3-13*x^2+14*x+24=0); $&gx
\end{eulerprompt}
\begin{eulerformula}
\[
-24=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&factor((gx,x^4-2*x^3-13*x^2+14*x+24=0))
\end{eulerprompt}
\begin{eulerformula}
\[
-24=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^4-2*x^3-13*x^2+14*x+24=0,x)
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  solve: all variables must not be numbers.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
   $&solve(x^4-2*x^3-13*x^2+14*x+24=0,x) ...
                                       ^
\end{euleroutput}
\end{eulernotebook}
\end{document}
